CAMUNDAPOD_URL=http://camunda-0369:8080
SECURITYURL=http://securitymanager-0369:8003
AUTHPROXYURL=http://authproxy-0369:8001
ADMINURL=http://adminmanager-0369:8004
CAMUNDAURL=http://camundasvc-0369:8002
APIGATEWAY=http://apigateway-0369:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0369:27017/input_0369?authSource=admin
TESTURL=http://test-0369:8007
